{"flutter":{"platforms":{"android":{"default":{"projectId":"dapp-d49d4","appId":"1:609663778480:android:d87757ea80a50f62f10575","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dapp-d49d4","configurations":{"android":"1:609663778480:android:d87757ea80a50f62f10575","web":"1:609663778480:web:a5c2c9691401cbeef10575"}}}}}}